<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animal.AnimalGamesActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/animal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaw1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paw"
            app:layout_constraintEnd_toStartOf="@id/ivPaw2"
            app:layout_constraintTop_toBottomOf="@id/ivPaw2"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaw2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paw"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/ivPaw3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPaw1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaw3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paw"
            app:layout_constraintEnd_toStartOf="@id/ivPaw4"
            app:layout_constraintTop_toBottomOf="@id/ivPaw2"
            app:layout_constraintStart_toEndOf="@id/ivPaw2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaw4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/paw"
            app:layout_constraintBottom_toBottomOf="@id/ivPaw3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPaw3"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="true"
        android:clickable="true"
        android:padding="8dp"
        android:background="@drawable/ripple_drawable"
        android:src="@drawable/aroow_whitet"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/juegos"
        android:textSize="24sp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/cera_pro_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivBackArrow"
        app:layout_constraintTop_toTopOf="@id/ivBackArrow"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/tvGames">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hogar"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/cera_pro_medium"
                app:layout_constraintEnd_toStartOf="@id/ivHogar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHogar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/hogar"
                app:layout_constraintStart_toEndOf="@id/tvHogar"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOutHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardHome">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOutHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuera_de_casa"
                android:textSize="28sp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cera_pro_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivOutHome"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOutHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/out_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvOutHome"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardOutHome">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTrainig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrenamiento"
                android:textSize="28sp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cera_pro_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivTraining"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTraining"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/trainig"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTrainig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>